<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management System</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1><i class="fas fa-users"></i> Student Management System</h1>
    
    <!-- Add Student Form -->
    <form id="studentForm">
      <input type="text" id="name" placeholder="Student Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="date" id="enrollmentDate" required>
      <button type="submit">
        <i class="fas fa-user-plus"></i> Add Student
      </button>
    </form>

    <!-- Loading Spinner -->
    <div id="loading" class="loading">
      <i class="fas fa-spinner fa-spin"></i> Loading...
    </div>

    <!-- Student Table -->
    <div class="table-container">
      <table id="studentTable">
        <thead>
          <tr>
            <th><i class="fas fa-user"></i> Name</th>
            <th><i class="fas fa-envelope"></i> Email</th>
            <th><i class="fas fa-calendar-alt"></i> Enrollment Date</th>
            <th><i class="fas fa-cogs"></i> Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be added dynamically -->
        </tbody>
      </table>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>
  </div>

  <!-- Custom JavaScript -->
  <script src="script.js"></script>
</body>
</html>