:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f8fafc;
  --text-color: #1e293b;
  --border-color: #e2e8f0;
  --success-color: #10b981;
  --error-color: #ef4444;
}

/* Apply Poppins Font */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Heading Styles */
h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 24px;
  font-weight: 600;
}

h1 i {
  margin-right: 10px;
}

/* Form Styles */
#studentForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

#studentForm input {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease;
}

#studentForm input:focus {
  border-color: var(--primary-color);
  outline: none;
}

#studentForm button {
  padding: 12px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#studentForm button:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#studentForm button i {
  margin-right: 8px;
}

/* Loading Spinner */
.loading {
  text-align: center;
  margin: 20px 0;
  font-size: 18px;
  color: var(--primary-color);
  display: none;
}

.loading i {
  margin-right: 8px;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  font-family: 'Poppins', sans-serif;
}

th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
}

th i {
  margin-right: 8px;
}

tr {
  transition: all 0.3s ease;
}

tr:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Action Buttons */
.actions button {
  padding: 8px 12px;
  margin-right: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.actions button.edit {
  background: #f59e0b;
  color: white;
}

.actions button.delete {
  background: var(--error-color);
  color: white;
}

.actions button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.actions button i {
  margin-right: 8px;
}

/* Notification */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 24px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  display: none;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.notification.success {
  background-color: var(--success-color);
}

.notification.error {
  background-color: var(--error-color);
}

/* Responsive Design */
@media (max-width: 600px) {
  #studentForm {
    grid-template-columns: 1fr;
  }
}